[00:00.000]作曲 : 宋冬野
[00:01.000]作词 : 宋冬野
[00:30.28]斑马斑马
[00:33.68]你不要睡着啦
[00:37.38]再给我看看你受伤的尾巴
[00:45.08]我不想去触碰你伤口的疤
[00:51.98]我只想掀起你的头发
[00:59.68]斑马斑马
[01:03.28]你回到了你的家
[01:06.68]可我浪费着我寒冷的年华
[01:13.98]你的城市没有一扇门
[01:18.13]为我打开啊
[01:22.01]我终究还要回到路上
[01:58.66]斑马斑马
[02:01.91]你来自南方的红色啊
[02:05.51]是否也是个动人的故事啊
[02:13.26]你隔壁的戏子如果不能留下
[02:20.22]谁会和你睡到天亮
[02:28.02]斑马斑马
[02:31.07]你还记得我吗
[02:34.72]我是只会歌唱的傻瓜
[02:42.47]斑马斑马你睡吧睡吧
[02:49.27]我会背上吉他离开北方
[02:57.12]斑马斑马
[03:00.07]你会记得我吗
[03:03.72]我是强说着忧愁的孩子啊
[03:11.63]斑马斑马
[03:14.48]你睡吧睡吧
[03:18.13]我把你的青草带回故乡
[03:25.83]斑马斑马
[03:28.53]你会记得我吗
[03:32.68]我只是个匆忙的旅人啊
[03:40.48]斑马斑马
[03:43.33]你睡吧睡吧
[03:46.88]我会卖掉我的房子
[03:51.08]浪迹天涯