[ti:霞光]
[ar:曲锦楠; ]

[00:00.00] 作曲 : 陈欣若
[00:01.00] 作词 : 高博
[00:06.38] 编曲：陈欣若  闫志强
[00:08.84]
[00:28.95] 月光把天空照亮
[00:34.10] 洒下一片光芒点缀海洋
[00:39.88] 每当流星从天而降
[00:45.57] 心中的梦想都随风飘扬
[00:51.46] 展开透明翅膀越出天窗
[00:57.20] 找寻一个最美丽的希望
[01:03.04] 每当天空泛起彩色霞光
[01:08.74] 带着回忆和幻想一起飞翔
[01:16.33]
[01:19.50] 月光把天空照亮
[01:24.58] 洒下一片光芒点缀海洋
[01:30.34] 每当流星从天而降
[01:36.19] 心中的梦想都随风飘扬
[01:41.90] 展开透明翅膀越出天窗
[01:47.63] 找寻一个最美丽的希望
[01:53.40] 每当天空泛起彩色霞光
[01:59.17] 带着回忆和幻想一起飞翔
[02:05.53] 啦啦 啦啦啦啦啦啦啦
[02:10.90] 啦啦啦啦啦 啦啦啦啦啦
[02:16.72] 啦啦啦啦啦啦啦啦啦
[02:22.38] 啦啦啦啦啦啦啦啦啦啦啦啦