[ti:Creep]
[ar:Gamper & Dadoni,Ember Island]
[al:Pablo Honey]

[00:15.14]Went away before
[00:18.28]Couldn't look you in the eye
[00:22.26]You're just like an angel
[00:25.99]Your skin makes me cry
[00:29.93]You float like a feather
[00:33.77]In a beautiful world
[00:37.45]I wish I was special
[00:41.19]You're so very special
[00:45.52]But I'm a creep, I'm a weirdo
[00:52.65]What the hell am I doing here?
[00:56.78]I don't belong here[01:12.03]I don't belong here
[01:14.62][01:17.75]I don't care if it hurts
[01:21.23]I went out of control
[01:25.28]I want a perfect body
[01:29.11]I want a perfect soul
[01:33.10]I want you to know that
[01:36.83]When I'm not around
[01:40.61]I wish I was special
[01:44.25]You're so very special
[01:46.89]
[01:48.44]But I'm a creep, I'm a weirdo
[01:55.55]What the hell am I doing here?
[01:59.74]I don't belong here
[02:15.33]I don't belong here
[02:30.32]I don't belong here
[02:34.62]But I'm a creep, I'm a weirdo
[02:41.54]What the hell am I doing here?
[02:45.63]I don't belong 
[00:15.14]在你离开之前
[00:18.28]我不敢直视你的眼
[00:22.26]你就像个天使
[00:25.99]你的纯洁令我感动
[00:29.93]你如羽毛般轻薄
[00:33.77]飘动在这个美丽的世界
[00:37.45]多希望自己与众不同
[00:41.19]你是多么独特不凡
[00:45.52]但我是个懦夫 是个怪人
[00:52.65]我究竟在这里做什么
[00:56.78]我不属于这里
[01:12.03]我不属于这里
[01:17.75]我不在乎是否受到伤害
[01:21.23]我已经失控
[01:25.28]我想要一个完美的身躯
[01:29.11]我想要一个完美的灵魂
[01:33.10]我想让你知道
[01:36.83]即使我不在你身旁
[01:40.61]我也希望自己与众不同
[01:44.25]你也依旧独特不凡
[01:48.44]但我是个懦夫 是个怪人
[01:55.55]我究竟在这里做什么
[01:59.74]我并不属于这里
[02:15.33]我不属于这里
[02:30.32]不属于这里
[02:34.62]但我是个懦夫 一个怪人
[02:41.54]我究竟在这里做什么
[02:45.63]我并不属于这里